{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "${authors}"
  ],
  "contact": {
    "homepage": "${homepage}",
    "sources": "${sources}",
    "issues": "${issue}"
  },
  "license": "${license}",
  "icon": "assets/${id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.snackbag.tt20.TT20"
    ],
    "client": [
      "net.snackbag.tt20.TT20Client"
    ]
  },
  "mixins": [
    "tt20.mixins.json"
  ],

  "depends": {
    "minecraft": "${minecraft_dependency}"
  }
}